# NCBIWebServices

./: .gitignore  README.md  pom.xml
EUtils/: pom.xml
EUtils/src/main/java/uk/ac/ebi/metabolomes/webservices/: EUtilsWebServiceConnection.java  NCBIJerseyBasedWebService.java  WebServiceException.java
EUtils/src/main/java/uk/ac/ebi/metabolomes/webservices/eutils/: ELinkXMLResponseParser.java  ESearchResult.java  ESearchXMLResponseParser.java  ESummaryResult.java  ESummaryXMLResponseParser.java  MeSHESummaryResult.java  MeSHResult.java  MeSHXMLResponseParser.java  PubChemBioAssayESummaryResult.java  PubChemBioAssayESummaryXMLParser.java  PubChemCompoundESummaryResult.java  PubChemCompoundXMLResponseParser.java  PubChemNamesResult.java  PubChemSubstanceESummaryResult.java  PubChemSubstanceXMLResponseParser.java  XMLResponseParser.java
EUtils/src/main/java/uk/ac/ebi/metabolomes/webservices/util/: CandidateEntry.java  ChemicalNameEntryDecider.java  EntryDecider.java
EUtils/src/test/java/uk/ac/ebi/metabolomes/webservices/: EUtilsWebServiceConnectionTest.java
EUtils/src/test/java/uk/ac/ebi/metabolomes/webservices/eutils/: PubChemBioAssayESummaryXMLParserTest.java
EUtils/src/test/resources/uk/ac/ebi/metabolomes/webservices/eutils/: esummary_pcassay_TitleDesc.xml
PubChem/: pom.xml
PubChem/src/main/java/uk/ac/ebi/mdk/domain/identifier/: PubChemBioAssayIdentifier.java
PubChem/src/main/java/uk/ac/ebi/metabolomes/webservices/: PubChemPUGRESTWebService.java
PubChem/src/main/java/uk/ac/ebi/metabolomes/webservices/pubchem/: PChemBioAssayTable.java  PChemBioAssayTableEntry.java  PChemBioAssayTableParser.java
PubChem/src/test/java/uk/ac/ebi/metabolomes/webservices/pubchem/: PChemBioAssayTableParserTest.java
PubChem/src/test/resources/uk/ac/ebi/metabolomes/webservices/pubchem/: bioAssayExample.csv
